# ChrisPieShop

./: ChrisPieShop.csproj  ChrisPieShop.sln  Program.cs  README.md  package.json
ChrisPieShop/: ChrisPieShop.csproj  ChrisPieShop.sln  Dockerfile  Program.cs  README.md  libman.json
ChrisPieShop/App/: App.razor  _Imports.razor
ChrisPieShop/App/Pages/: PieCard.razor.cs  SearchBlazor.razor.cs
ChrisPieShop/Components/: ShoppingCartSummary.cs
ChrisPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs
ChrisPieShop/Controllers/Api/: SearchController.cs
ChrisPieShop/Migrations/: 20240804022532_InitialMigration.Designer.cs  20240804022532_InitialMigration.cs  20240806000700_AddShoppingCartItem.cs  20240806063537_OrderAdded.Designer.cs  20240806063537_OrderAdded.cs  20240806231702_IdentityAdded.Designer.cs  20240806231702_IdentityAdded.cs  ChrisPieShopDbContextModelSnapshot.cs
ChrisPieShop/Models/: ChrisPieShopDbContext.cs  IPieRepository.cs  OrderDetail.cs  PieRepository.cs  ShoppingCartItem.cs
ChrisPieShop/Pages/: CheckoutCompletePage.cshtml.cs
ChrisPieShop/ViewModels/: PieListViewModel.cs  ShoppingCartViewModel.cs
ChrisPieShop/Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
ChrisPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
ChrisPieShopTests/: ChrisPieShopTests.csproj
Components/: CategoryMenu.cs
Controllers/: OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20240806000700_AddShoppingCartItem.Designer.cs  ChrisPieShopDbContextModelSnapshot.cs
Models/: Order.cs  (+11 more)
(+19 files in other folders)
